<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@drawable/strokeonly2"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan Telah Berhasil Dibuat !"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btn_popup"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/roundedbtn"
        android:layout_marginTop="5dp"/>

</LinearLayout>