<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="318dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/strokeonly">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_namepaymentholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpukat"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_pricepaymentholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 35000"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_totalpaymentholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="1x"
                android:textColor="@android:color/black"
                android:layout_marginLeft="180dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>